src/main/resources/graphql/schema.graphqls

type Household {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
    pets: [Pet]
}

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String!
    age: Int!
    householdEircode: String!
}

type HouseholdStatistics {
    emptyHouses: Int!
    fullHouses: Int!
}

type Query {
    getAllHouseholds: [Household!]!
    getHousehold(eircode: String!): Household
    getAllPetsByAnimalType(animalType: String!): [Pet!]!
    getPet(id: ID!): Pet
    getHouseholdStatistics: HouseholdStatistics!
}

input HouseholdInput {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

type Mutation {
    createNewHousehold(household: HouseholdInput!): Household!
    deleteHouseholdById(eircode: String!): String!
    deletePetById(id: ID!): String!
}
